# java-demos

./: .gitignore  README.md
io/: build.gradle  settings.gradle
io/src/main/java/demos/nio/: TcpClient.java  TcpServer.java
io/src/main/java/demos/socket/: TcpServer.java
io/src/main/java/tech/codedog/guides/: TcpServer.java
io/src/main/resources/: io.uml
io/src/test/java/demos/: FileReadingTests.java  FileTests.java  FileTests2.java  FileUtils.java  FileWritingTests.java  GuavaTests.java  IOTests.java  MiscTests.java  NioTests.java  PathTests.java  ReadFromFile.java  ReadingTests.java  TestUtils.java
misc/: build.gradle  settings.gradle
misc/src/main/java/demos/: FileUtils.java  ReadFromFile.java  Utf8BomRemover.java  Zips.java
misc/src/main/java/demos/demo1/: Hello.java
misc/src/main/java/demos/hotswap/: Foo.java  HotSwapClassLoader.java  HotSwapExample.java  IFoo.java
misc/src/main/java/demos/netty/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
misc/src/main/java/demos/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
misc/src/main/java/demos/netty/telnet/: TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java  TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
misc/src/main/java/demos/netty/uptime/: UptimeClient.java  UptimeClientHandler.java
misc/src/main/java/demos/netty/worldclock/: WorldClockClient.java  WorldClockClientHandler.java  WorldClockClientInitializer.java  WorldClockProtocol.java  WorldClockServer.java  WorldClockServerHandler.java  WorldClockServerInitializer.java
misc/src/main/java/demos/rpc/: RpcConstants.java  RpcException.java  RpcProto.java  RpcSymbols.java
misc/src/main/java/demos/rpc/client/: RpcChannelImpl.java  RpcControllerImpl.java
misc/src/main/java/demos/rpc/codec/: ProtobufMessageEncoder.java  ProtobufRequestDecoder.java  ProtobufResponseDecoder.java
misc/src/main/java/demos/rpc/codec/mina/: ProtobufDecoder.java  ProtobufEncoder.java  SizeContext.java
misc/src/main/java/demos/rpc/server/: RpcServer.java
misc/src/main/java/demos/rpc/server/impl/: RpcIoHandler.java  RpcServerImpl.java
misc/src/main/java/demos/spring/: ComplexBean.java  MyBeanPostProcessor1.java  MyBeanPostProcessor2.java
misc/src/main/java/demos/spring/lifecycle/: Bar.java  Bootstrap.java  Foo.java  SmartLifeCycleBean.java
misc/src/main/java/ktgu/lab/potato/netty/: DiscardServer.java  DiscardServerHandler.java  EchoServerHandler.java  TimeClient.java  (+1 more)
misc/src/main/resources/: spring-examples.xml
misc/src/test/java/demos/: ApacheCommonTests.java  ArrayConcatTests.java  ArrayTests.java  ClassLoaderTests.java  CompressTests.java  FileTests.java  HashTests.java  HeapPollutionTests.java  HexTests.java  MiscTests.java  NioTests.java  NullTest.java  Person.java  QuartzTests.java  ReaderTests.java  ReferenceTests.java  RefrenceTests.java  ResourceTest.java  ResourceTests.java  StreamTests.java  StringTests.java
misc/src/test/java/demos/guava/: GuavaCacheTests.java  GuavaCollectionTests.java  GuavaFileTests.java  GuavaHashingTests.java  GuavaMultimapTests.java  GuavaRangeSetTests.java  GuavaTableTests.java  JdkUnmodifiedSetTests.java  MultisetTests.java
misc/src/test/java/demos/quartz/: HelloJob.java  QuartzTests.java
mybatis/: build.gradle
netty/: build.gradle  settings.gradle
netty/src/main/java/demos/: Application.java  ThreadLocalExample.java
netty/src/main/java/demos/discard/: DiscardServer.java  DiscardServerHandler.java  InboundHandler1.java  InboundHandler2.java  InboundHandler3.java  OutboundHandler1.java  OutboundHandler2.java  PrintHandler.java
netty/src/main/java/demos/echo/: EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/demos/line/: EchoServer.java  EchoServerHandler.java  JsonToMessageDecoder.java
netty/src/main/java/demos/telnet/: TelnetClient.java  TelnetClientInitializer.java
netty/src/main/java/demos/uptime/: UptimeClientHandler.java
netty/src/main/java/demos/worldclock/: WorldClockClientHandler.java  WorldClockClientInitializer.java  WorldClockProtocol.java  WorldClockServer.java  WorldClockServerHandler.java  WorldClockServerInitializer.java
netty/src/main/java/tech/codedog/guides/: ThreadLocalExample.java
netty/src/test/java/demos/: GsNettyApplicationTests.java  NettyTests.java
netty/src/test/java/tech/codedog/guides/: GsNettyApplicationTests.java
reflection/: build.gradle  settings.gradle
reflection/src/test/java/demos/: PerformanceTests.java  ReflectionTests.java
(+100 files in other folders)
