plugins {
    id 'java'
}

group 'demos'
version '1.0'

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'ch.qos.logback:logback-classic:1.2.5'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}